# JKT-Malls

app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/media2359/jktmalls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: categories.json  malls.json  tenants.json  tenants_2.json  tenants_3.json  tenants_4.json  tenants_5.json
app/src/main/java/com/media2359/jktmalls/: AppController.java
app/src/main/java/com/media2359/jktmalls/activities/: BaseActivity.java  MainActivity.java  MallActivity.java  SplashActivity.java  TenantDetailActivity.java
app/src/main/java/com/media2359/jktmalls/fragment/: BaseFragment.java  MallDirectoryFragment.java  MallInfoFragment.java  MallListFragment.java  MallMapFragment.java  MenuFragment.java  ShopListFragment.java
app/src/main/java/com/media2359/jktmalls/model/: LocationManager.java  MallClusterItem.java
app/src/main/java/com/media2359/jktmalls/repository/: CategoriesRepository.java  DatabaseHelper.java  MallsRepository.java  Repository.java  TenantsRepository.java
app/src/main/java/com/media2359/jktmalls/repository/item/: Category.java  Mall.java  Tenant.java
app/src/main/java/com/media2359/jktmalls/repository/provider/: CategoriesProvider.java  MallsProvider.java  TenantsProvider.java
app/src/main/java/com/media2359/jktmalls/tools/: DeviceTools.java  FileTools.java  LocationTools.java  RepoTools.java
app/src/main/java/com/media2359/jktmalls/view/adapter/: BaseCursorAdapter.java  MallsCursorAdapter.java  ShopsCursorAdapter.java  TenantsCursorAdapter.java
app/src/main/java/com/media2359/jktmalls/view/widget/: CoolListView.java  PinnedHeader.java
app/src/main/java/com/media2359/jktmalls/view/widget/adapter/: CoolCursorAdapter.java
app/src/main/res/drawable/: bg_desc_detail.xml  bg_desc_detail_item.xml  bg_menu_item.xml  menu_text_color.xml
app/src/main/res/layout/: actionbar_base.xml  actionbar_main.xml  activity_main.xml  activity_mall.xml  activity_splash.xml  activity_tenant_detail.xml  fragment_list_mall.xml  fragment_list_shop.xml  fragment_mall_directory.xml  fragment_mall_info.xml  fragment_mall_map.xml  fragment_menu.xml  fragment_menu_content.xml  item_mall.xml  item_section.xml  item_shop.xml  item_tenant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
release/apk/: manifest-merger-release-report.txt
release/keystore/: jktmalls.jks
slidingmenu/: build.gradle
