buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.7'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.media2359.jktmalls"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 8
        versionName "0.5.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.github.johnkil.print:print:1.2.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'pl.charmas.android:android-reactive-location:0.3@aar'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'com.balysv.materialmenu:material-menu:1.5.0'
    compile project(':slidingmenu')
    compile 'com.timehop.fragmentswitcher:library:1.1.2'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.google.android.gms:play-services:6.1.11'
}